# GiddyUp2

./: .gitignore  GiddyUp.sln  GiddyUp.slnx  README.md
Source/: AnimalRecord.cs  DictAnimalRecordHandler.cs  GiddyUpCore.csproj  Mod_GiddyUp.cs  ResourceBank.cs  Settings_DrawUtility.cs
Source/BattleMounts/: EnemyMountUtility.cs  MultiplayerPatch.cs
Source/BattleMounts/Harmony/: FloatMenuMakerMap.cs  IncidentWorker_Ambush_EnemyFaction.cs  IncidentWorker_Raid.cs  Jobdriver_Cleanup.cs
Source/BattleMounts/Utilities/: EnemyMountUtility.cs
Source/Caravan/: Base.cs  CaravanUtility.cs  Designator_GU_DropAnimal_NPC.cs  MultiplayerPatch.cs
Source/Caravan/Areas/: Designator_GU_DropAnimal_NPC_Clear.cs  Designator_GU_DropAnimal_NPC_Expand.cs
Source/Caravan/Harmony/: AnimalPenUtility.cs  CaravanArrivalAction.cs  CaravanArrivalAction_Enter.cs  CaravanRideableUtility.cs  CaravanUI.cs  IncidentWorkers.cs  Lordtoil_PrepareCaravan_Leave.cs  (+7 more)
Source/Components/: CompOverlay.cs  CompProperties_BattleMounts.cs  CompProperties_Overlays.cs
Source/Core/: Area_GU.cs  Areas.cs  Designator_GU.cs  DistanceUtility.cs  DrawUtility.cs  ExtendedDataStorage.cs  ExtendedPawnData.cs  FloatMenuUtility.cs  GUStorage.cs  IsMountableUtility.cs  MountUtility.cs  NPCMountUtility.cs  StatParts.cs  TextureUtility.cs  TicksPerMoveUtility.cs
Source/Harmony/: ArmorUtility.cs  Building_Door.cs  GenDraw_DrawAimPie.cs  PawnUIOverlay.cs  PawnUtility.cs  Pawn_DrawTracker_get_DrawPos.cs  Pawn_HealthTracker.cs  Pawn_JobTracker.cs  Pawn_PlayerSettings .cs  Pawn_RotationTracker.cs  Projectile_Launch.cs  SelfDefenceUtility.cs  VerbProperties_AdjustedAccuracy.cs  WorkGiver_TakeToPen.cs  WorkGiver_Train.cs
Source/Jobs/: JobDriver_Dismount.cs  JobDriver_Mount.cs  JobDriver_Mounted.cs
Source/ModExtensions/: AllowedLifeStagesPatch.cs  CustomMountsPatch.cs  CustomStatsPatch.cs  DrawingOffsetPatch.cs  FactionRestrictionsPatch.cs
Source/RideAndRoll/: Alert_NoDropAnimal.cs  Designator_GU_DropAnimal.cs  Designator_GU_NoMount.cs  MultiplayerPatch.cs  PawnColumnWorker.cs  PawnColumnWorker_RR_Mountable_Anyone.cs  Utitlities.cs
Source/Stats/: StatPart_Riding.cs
Source/Storage/: ExtendedDataStorage.cs  ExtendedPawnData.cs
Source/Utilities/: DistanceUtility.cs  DrawUtility.cs  FloatMenuUtility.cs  IsMountableUtility.cs  NPCMountUtility.cs  TextureUtility.cs  TicksPerMoveUtility.cs
Source/Zones/: Area_GU.cs  Designator_GU.cs
(+111 files in other folders)
